RageAgainstThePixel/unity-test-summary/action.yml
name: unity-test-summary
description: 'A GitHub Actions template repository for TypeScript based Actions'
inputs:
  test-results:
    description: 'The path to the test results file(s).'
    required: true
  test-suite-name:
    description: 'The name of the test suite.'
    required: false
    default: 'Test Results'
runs:
  using: 'node20'
  main: 'dist/index.js'

RageAgainstThePixel/unity-test-summary/.github/workflows/validate.yml
- uses: ./ # RageAgainstThePixel/unity-test-summary
  if: success() || failure()
  with:
    test-results: ${{ github.workspace }}/Logs/*-results.xml
    test-suite-name: 'Utilities.Async Test Results'